# poc-service-versioning

./: .gitignore  README.md  pom.xml
all-you-can-read/: pom.xml
all-you-can-read/src/main/java/dmk/poc/allyoucanread/: AllYouCanReadApplication.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/config/: AppConfig.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/controller/: BookController.java  BookEventHandler.java  GreetingController.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/dto/: BookDto.java  BookEventDto.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/model/: Book.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/repository/: BookRepository.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/repository/impl/: BookRepositoryImpl.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/service/: BookMapper.java  BookService.java
all-you-can-read/src/main/java/dmk/poc/allyoucanread/service/impl/: BookServiceImpl.java
all-you-can-read/src/main/resources/: application.yaml
all-you-can-read/src/main/resources/static/: index.html
all-you-can-read/src/main/resources/templates/: books.html
another-world/: pom.xml
another-world/src/main/java/dmk/poc/anotherworld/: AnotherWorldApplication.java
another-world/src/main/java/dmk/poc/anotherworld/controller/: BookController.java  BookEventHandler.java
another-world/src/main/java/dmk/poc/anotherworld/dto/: BookDto.java  BookEventDto.java
another-world/src/main/java/dmk/poc/anotherworld/model/: Book.java
another-world/src/main/java/dmk/poc/anotherworld/repository/: BookRepository.java
another-world/src/main/java/dmk/poc/anotherworld/repository/impl/: BookRepositoryImpl.java
another-world/src/main/java/dmk/poc/anotherworld/service/: BookMapper.java  BookService.java
another-world/src/main/java/dmk/poc/anotherworld/service/impl/: BookServiceImpl.java
another-world/src/main/resources/: application.yaml
another-world/src/main/resources/static/: index.html
another-world/src/main/resources/templates/: books.html
iac/: main.tf
publishing-house-service/: pom.xml
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/: PublishingHouseApplication.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/config/: AppConfig.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/controller/: BookController.java  TaxonomyController.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/controller/v1/: BookV1Controller.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/dto/: BookDto.java  BookEditDto.java  BookEventType.java  GenreDto.java  GenreType.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/dto/v1/: BookV1Dto.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/model/: Book.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/repository/: BookRepository.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/repository/impl/: BookRepositoryImpl.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/service/: BookMapper.java  BookService.java  GenreMapper.java  GenreService.java  NotificationService.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/service/impl/: BookServiceImpl.java  GenreServiceImpl.java  NotificationServiceImpl.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/service/v1/: BookV1Mapper.java  BookV1Service.java
publishing-house-service/src/main/java/dmk/poc/publishinghouseservice/service/v1/impl/: BookV1ServiceImpl.java
publishing-house-service/src/main/resources/: application.yaml
publishing-house-service/src/test/java/dmk/poc/serviceversioning/: PublishingHouseApplicationTests.java
